;;;; forest.forest
; The definition of the forest core language written in core language. 

;;;;;;;;;;;;;;;;;;;;;;;;

; start parsing here
(rule start (+ whitespace declarations endoffile))

(rule endoffile (! anychar))

(rule declaration (> sexpr))
(rule declarations (/ (+ declaration declarations) ()))

;;;;;;;;;;;;;;;;;;;;; names

(rule name (// (@ "var" (+ "'" whitespace nameliteral)) 
               (@ "varlist" (+ "'''" whitespace nameliteral))
               (@ "name" nameliteral)))
(rule namechar (/ letterchar digitchar "$" "<" "=" ">" "^" "`" "|" "~" "_" "!" "%" "&" "*" "-" "+" "?" ":" "/" "@" "."))
(rule namechars (/ (+ namechar namechars) ()))
(rule nameliteral (+ (< (+ namechar namechars)) whitespace))

;;;;;;;;;;;;;;;;;;;;; String and null

(rule stringchars (/ (+ (! doublequotechar) anychar stringchars) ()))
(rule stringliteral (+ doublequotechar (< stringchars) doublequotechar whitespace)) 

(rule null (+ "(" whitespace ")" whitespace))

;;;;;;;;;;;;;; whitespace

(rule whitespace (/ (+ (/ whitespacechar linecomment) whitespace) ()))
(rule commentchars (/ (+ (! newline) anychar commentchars) ()))
(rule linecomment (+ ";" commentchars newline))
(rule newline (/ (+ returnchar linefeedchar) returnchar linefeedchar))

;;;;;;;;;;;;;;;;;;;;;;;; sexpr

(rule sexpr (// 
             name
             (@ "string" stringliteral)
             (@ "unexpanded" (+ "(" whitespace "unexpanded" (! namechar) whitespace sexpr ")" whitespace))
             (@ "pattern" (+ "(" whitespace "syntaxpattern" (! namechar) whitespace (@ "unexpanded" sexpr) (@ "unexpanded" sexpr) ")" whitespace))
                        
             (@ "rule" (+ "(" whitespace "rule" (! namechar) whitespace name sexpr ")" whitespace))
             (@ "insert" (+ "(" whitespace "insert" (! namechar) whitespace name sexpr ")" whitespace))
             (@ "newname" (+ "(" whitespace "newname" (! namechar) whitespace ")" whitespace))
             (@ "import" (+ "(" whitespace "import" (! namechar) whitespace stringliteral ")" whitespace))
             (@ "term" (+ "(" whitespace "term" (! namechar) whitespace name sexprs ")" whitespace))
             
             (@ "+" (+ "(" whitespace "+" (! namechar) whitespace sexprs ")" whitespace))
             (@ "//" (+ "(" whitespace "//" (! namechar) whitespace sexprs ")" whitespace))
             (@ "/" (+ "(" whitespace "/" (! namechar) whitespace sexprs ")" whitespace))
             (@ "!" (+ "(" whitespace "!" (! namechar) whitespace sexpr ")" whitespace))
             (@ "<" (+ "(" whitespace "<" (! namechar) whitespace sexpr ")" whitespace))
             (@ "@" (+ "(" whitespace "@" (! namechar) whitespace sexpr sexprs ")" whitespace))
             (@ ">" (+ "(" whitespace ">" (! namechar) whitespace sexpr ")" whitespace))
             (@ "$" (+ "(" whitespace "$" (! namechar) whitespace sexpr sexprs ")" whitespace))
             (@ "^>" (+ "(" whitespace "^>" (! namechar) whitespace sexpr ")" whitespace))
             (@ "^=" (+ "(" whitespace "^=" (! namechar) whitespace sexpr ")" whitespace))
             (@ "^<" (+ "(" whitespace "^<" (! namechar) whitespace ")" whitespace))
             (@ "null" null)
             ))

(rule sexprs (/ (+ sexpr sexprs) ()))