;Defines the patterns needed to read forest.peg.scm

(insert sexpr (@ "%*%" (+ "(" whitespace "%*%" (! namechar) whitespace sexpr sexpr ")" whitespace)))
(insert sexpr (@ "*" (+ "(" whitespace "*" (! namechar) whitespace sexpr ")" whitespace)))
(insert sexpr (@ "tok" (+ "(" whitespace "tok" (! namechar) whitespace sexpr ")" whitespace)))
(insert sexpr (@ "parens" (+ "(" whitespace "parens" (! namechar) whitespace sexpr ")" whitespace)))
(insert sexpr (@ "sym" (+ "(" whitespace "sym" (! namechar) whitespace sexpr ")" whitespace)))

(insert sexpr (@ "?" (+ "(" whitespace "?" whitespace sexpr ")" whitespace)))
(insert sexpr (@ "&" (+ "(" whitespace "&" whitespace sexpr ")" whitespace)))

; Syntax for term patterns 
             
(insert sexpr (@ "pattern" (+ "(" whitespace "termpattern" (! namechar) whitespace sexpr sexpr ")" whitespace)))
(insert sexpr (@ "term" (+ "[" whitespace name (/ (+ ":" whitespace sexprs) ()) "]" whitespace)))
(insert sexpr (@ "token" (+ "#" whitespace doublequotechar (< stringchars) doublequotechar whitespace)))