
; Syntax definition for java lang spec 2.0

;(import "java-1.0.peg.scm")

; the actual content as updates to existing rules

;;;;;;;;;;;;;; Enum Declaration
;; see http://jcp.org/aboutJava/communityprocess/jsr/tiger/enum.html

(Import "standard.patterns.forest")
(Import "standard.rules.forest")

(Import "java.patterns.forest")
(Import "java.rules.forest")

(Insert TypeDeclaration EnumDeclaration)
(Insert ClassBodyDeclaration EnumDeclaration)
(Insert InterfaceBodyDeclaration EnumDeclaration)
(Insert BlockStatement EnumDeclaration)

(Rule EnumDeclaration (@.$: Modifiers "enum" Identifier (? (@$: "implements" (list Type))) EnumBody))

(Rule EnumBody (body-braces$ (+ (tr-list EnumConstant) (? EnumBodyDeclarations))))

(Rule EnumConstant (@ "constant" (+ ;(* Annotation) 
                                  Identifier (? Arguments) (? ClassBody))))

(Rule EnumBodyDeclarations (+ semicolon (* ClassBodyDeclaration)))

(Rule EnumConstantName Identifier)
