; Definitions for syntax extensions needed to read the patterns 
(extend "core.patterns.forest")
(extend "core.rules.forest")

(extend "standard.patterns.forest")
(extend "standard.rules.forest")

;;;;;;;;;;;;;;;;;;;;; define identifiers, keywords, etc

(rule comma (tok ","))

(rule letterordigit (/ letterchar digitchar "$" "<" "=" ">" "~" "_" "!" "%" "&" "*" "-" "+" "?" ":" "/" "@"))

(rule identifier (tok (< (+ (! keyword) (! digitchar) (*1 letterordigit)))))

;;;;;;;;;;;;;;;;;;;;; add sexprs terms

(insert sexpr (braces (braces (+ (tok "functional") (* functional)))))


;;;;;;;;;;;;;;;;;;;;; functional terms

(rule funcbody (seq (@ "defcase" (+ functionargs (tok "=") functionalexpr)) (tok "|")))

(insert functional (@ "functiondef" (+ (kw "function") identifier funcbody)))

(insert functionalexpr (/ (@ "functionref" (+ identifier functionargs))
                          (@ "variable" (+ identifier))))

(insert functionalexpr (@ "constant" (+ (tok doublequotechar) identifier (tok doublequotechar))))
(insert functionalexpr (@ "varfunctionref" (+ (tok "`") identifier (tok "`") functionargs)))

(insert functionalexpr (@ "anondef" (+ (kw "function") funcbody)))

(rule functionargs (@ "functionargs" (parens (+ (* (+ functionalexpr comma)) (? (/ listvariable functionalexpr))))))

(rule listvariable (@ "listvariable" (+ identifier (tok "..."))))