
;;;;;;;;;;;;; Modifications to the java language to implement Generics

(import "standard.patterns.forest")
(import "standard.rules.forest")

(import "java.patterns.forest")
(import "java.rules.forest")


;(rule ClassDeclaration (@.$: Modifiers "class" Identifier 
;                                 (? (@$: "extends" Type))
;                                 (? (@$: "implements" (list Type)))
;                                 ClassBody))
(rule ClassDeclaration (@.$: Modifiers "class" (+ Identifier (? TypeParameters)) 
                                 (? (@$: "extends" Type))
                                 (? (@$: "implements" (list Type)))
                                 ClassBody))


; (rule CreatedName (seq (+ Identifier ) dot))
(rule CreatedName (seq (+ Identifier (? (@ "type-args" (chevrons (list TypeArgument))))) dot))


;(rule IdentifierSuffix (/ (brackets Expression)
;                              Arguments
;                              (+ (* Dim) dot (kw "class")) 
;                              (+ dot (/ (kw "this") 
;                                        (+ (kw "super") Arguments) 
;                                        InnerCreator))))
(rule IdentifierSuffix (/ (brackets Expression)
                              Arguments
                              (+ (* Dim) dot (kw "class")) 
                              (+ dot (/ ExplicitGenericInvocation 
                                        (kw "this") 
                                        (+ (kw "super") Arguments) 
                                        InnerCreator))))


(insert Primary (@ "generic" (+ NonWildcardTypeArguments (/ ExplicitGenericInvocationSuffix (@$: "this" Arguments)))))

(insert ClassBodyDeclaration (@ "generic-method" (+ Modifiers TypeParameters MethodDeclarator)))
(insert ClassBodyDeclaration (@ "generic-constructor" (+ Modifiers TypeParameters ConstructorDeclarator)))

(insert Selector ExplicitGenericInvocation)

(rule TypeParameters (@ "type-param" (chevrons$ (list (+ Identifier (? (+ (kw "extends") (seq Type (tok "&")))))))))

(rule NonWildcardTypeArguments (@ "type-args" (chevrons (list Type))))

(rule ExplicitGenericInvocation (+ NonWildcardTypeArguments ExplicitGenericInvocationSuffix))

(rule ExplicitGenericInvocationSuffix (/ SuperInvocation
                                             (+ Identifier Arguments)))

(rule TypeArgument (/ (@ "any" (+ (tok "?") (? (/ (@$: "extends" Type) (@$: "super" Type)))))
                          Type))


