; Definitions for patterns needed to read the java grammar definitions 

(Import "standard.patterns.forest")
(Import "standard.rules.forest")

(Import "java.rules.forest")

(SyntaxPattern (oper 'c) (+ 'c WhiteSpace))
(SyntaxPattern (seq 'i 's) (+ 'i (* (+ 's 'i))))
(SyntaxPattern (tr-seq 'i 's) (+ (? (seq 'i 's)) (? 's)))
(SyntaxPattern (list 'c) (seq 'c comma))
(SyntaxPattern (tr-list 'c) (tr-seq 'c comma))

(SyntaxPattern (parens 'c) (+ (tok "(") 'c (tok ")")))
(SyntaxPattern (brackets 'c) (+ (tok "[") 'c (tok "]")))
(SyntaxPattern (braces 'c) (+ (tok "{") 'c (tok "}")))
(SyntaxPattern (chevrons 'c) (+ (tok "<") 'c (tok ">")))

(SyntaxPattern (parens$ 'c) (+ (tok "(") ($ (+ 'c (tok ")")) "could not find closing ')'")))
(SyntaxPattern (brackets$ 'c) (+ (tok "[") ($ (+ 'c (tok "]")) "could not find closing ']'")))
(SyntaxPattern (braces$ 'c) (+ (tok "{") ($ (+ 'c (tok "}")) "could not find closing '}'")))
(SyntaxPattern (chevrons$ 'c) (+ (tok "<") ($ (+ 'c (tok ">")) "could not find closing '>'")))

(SyntaxPattern (body-braces$ 'c) (@ "body" (+ (tok "{") ($ (+ 'c (tok "}")) "could not find '}' closing the definition body"))))

(SyntaxPattern (@: 'n '''r) (@ 'n (+ (kw 'n) '''r)))
(SyntaxPattern (@$: 'n '''r) (@ 'n (+ (kw 'n) ($ (+ '''r) 'n ": statement not completed"))))
(SyntaxPattern (@.: 'f 'n '''r) (@ 'n (+ 'f (kw 'n) '''r)))
(SyntaxPattern (@.$: 'f 'n '''r) (@ 'n (+ 'f (kw 'n) ($ (+ '''r) 'n ": statement not completed"))))

(SyntaxPattern (kw 'c) (+ (Insert Keyword (+ 'c (! LetterOrDigit))) WhiteSpace))
             