;Defines the rules needed to read py.forest

(import "core.patterns.forest")
(import "core.rules.forest")

(insert sexpr (@ "tok_" (parens (+ (sym "tok_") sexpr))))

(insert sexpr (@ "parens_" (parens (+ (sym "parens_") sexpr))))
(insert sexpr (@ "brackets_" (parens (+ (sym "brackets_") sexpr))))
(insert sexpr (@ "braces_" (parens (+ (sym "braces_") sexpr))))

(insert sexpr (@ "list_" (parens (+ (sym "list_") sexpr))))
(insert sexpr (@ "tr-list_" (parens (+ (sym "tr-list_") sexpr))))

(insert sexpr (@ "kw_" (parens (+ (sym "kw_") sexpr))))

(insert sexpr (@ "Py*" (+ (parens (+ (sym "Py*") sexprs)))))
(insert sexpr (@ "Py*1" (+ (parens (+ (sym "Py*1") sexprs)))))

;; to make the PyRules work
(insert sexpr (@ "Pyrule" (parens (+ (sym "Pyrule") name sexpr))))

(insert sexpr (@ "Py" (parens (+ (sym "Py") sexpr))))

(insert sexpr (@ "Pytok" (parens (+ (sym "Pytok") sexpr))))

(insert sexpr (@ "Pyparens" (parens (+ (sym "Pyparens") sexpr))))
(insert sexpr (@ "Pybrackets" (parens (+ (sym "Pybrackets") sexpr))))
(insert sexpr (@ "Pybraces" (parens (+ (sym "Pybraces") sexpr))))

(insert sexpr (@ "Pykw" (parens (+ (sym "Pykw") sexpr))))

(insert sexpr (@ "Pyseq" (+ (parens (+ (sym "Pyseq") sexpr sexpr)))))
(insert sexpr (@ "Pytr-seq" (+ (parens (+ (sym "Pytr-seq") sexpr sexpr)))))

(insert sexpr (@ "Pylist" (parens (+ (sym "Pylist") sexpr))))
(insert sexpr (@ "Pytr-list" (parens (+ (sym "Pytr-list") sexpr))))
