;Defines the patterns needed to read py.forest

(import "python.rules.forest")

(import "core.patterns.forest")
(import "core.rules.forest")

(import "standard.patterns.forest")
(import "standard.rules.forest")

(syntaxpattern (tok_ 'c) (+ 'c whitespace_))
(syntaxpattern (parens_ 'c) (+ (tok "(") 'c (tok_ ")")))
(syntaxpattern (brackets_ 'c) (+ (tok "[") 'c (tok_ "]")))
(syntaxpattern (braces_ 'c) (+ (tok "{") 'c (tok_ "}")))

(syntaxpattern (list_ 'c) (seq 'c comma_))
(syntaxpattern (tr-list_ 'c) (tr-seq 'c comma_))

(syntaxpattern (kw_ 'c) (+ (insert keyword (+ 'c (! letterordigit))) whitespace_))

(syntaxpattern (Py* '''c) [Py%*% : (newname) '''c])

(syntaxpattern (Py*1 'c) (+ 'c (Py* 'c)))

(syntaxpattern (Pytok 'c) (+ 'c (Py whitespace)))

(syntaxpattern (Pyseq 'i 's) (+ 'i (Py* 's 'i)))
(syntaxpattern (Pytr-seq 'i 's) (+ (Pyseq 'i 's) (? 's)))

(syntaxpattern (Pylist 'c) (Pyseq 'c (Py comma)))
(syntaxpattern (Pytr-list 'c) (Pytr-seq 'c (Py comma)))

;; to make the PyRules work

(termpattern [Pyrule : [name : 'name] 'body] (+ (unexpanded [rule : [name : 'name] [Pybody : #"" 'body]]) (unexpanded [rule : [name : 'name #"_"] [Pybody : #"_" 'body]])))

(termpattern [Pybody : 'post [Py : [name : 'exp]]] [name : 'exp 'post])

;(syntaxpattern (%*% 'n 'c) (rule 'n (/ (+ 'c 'n) ())))
(termpattern [Pybody : 'post [Py%*% : [name : 'name] '''body]] (unexpanded [rule : [name : 'name 'post] [Pybody : 'post (/ (+ '''body [name : 'name 'post]) ())]]))

(termpattern [Pybody : #""   (Pyparens 'exp)] [term : [name : "parens" #""] [Pybody : #"" 'exp]])
(termpattern [Pybody : #"_"  (Pyparens 'exp)] [term : [name : "parens" #"_"] [Pybody : #"" 'exp]])
(termpattern [Pybody : #""   (Pybrackets 'exp)] (brackets  [Pybody : #"" 'exp]))
(termpattern [Pybody : #"_"  (Pybrackets 'exp)] (brackets_ [Pybody : #"" 'exp]))
(termpattern [Pybody : #""   (Pybraces 'exp)] (braces  [Pybody : #"" 'exp]))
(termpattern [Pybody : #"_"  (Pybraces 'exp)] (braces_ [Pybody : #"" 'exp]))

(termpattern [Pybody : #""  (Pykw 'exp)] [term : [name : "kw" #"" ] [Pybody : #""  'exp]])
(termpattern [Pybody : #"_" (Pykw 'exp)] [term : [name : "kw" #"_"] [Pybody : #"_" 'exp]])

(termpattern [Pybody : 'post ['name : 'first '''rest]] [PyRest : 'post [Pybody : 'post 'first] [done] ['name : '''rest]])
(termpattern [Pybody : 'post 'exp] 'exp)

(termpattern [PyRest : 'post 'donefirst [done : '''donerest] ['name : 'first '''rest]] [PyRest : 'post [Pybody : 'post 'first] [done : '''donerest 'donefirst] ['name : '''rest]])
(termpattern [PyRest : 'post 'donefirst [done : '''donerest] ['name : '''rest]] ['name : '''donerest 'donefirst])
