; Definitions for patterns needed to read the java grammar definitions 

(import "core.patterns.forest")
(import "core.rules.forest")

(import "standard.rules.forest")

(syntaxpattern (seq 'i 's) (+ 'i (* (+ 's 'i))))
(syntaxpattern (tr-seq 'i 's) (+ (seq 'i 's) (? 's)))
(syntaxpattern (list 'c) (seq 'c comma))
(syntaxpattern (tr-list 'c) (tr-seq 'c comma))

(syntaxpattern (?+ '''c) (? (+ '''c)))
(syntaxpattern (*+ '''c) (* (+ '''c)))
(syntaxpattern (*1 'c) (+ 'c (* 'c)))

(syntaxpattern (parens 'c) (+ (tok "(") 'c (tok ")")))
(syntaxpattern (brackets 'c) (+ (tok "[") 'c (tok "]")))
(syntaxpattern (braces 'c) (+ (tok "{") 'c (tok "}")))
(syntaxpattern (chevrons 'c) (+ (tok "<") 'c (tok ">")))

(syntaxpattern (parens$ 'c) (+ (tok "(") ($ (+ 'c (tok ")")) "could not find closing ')'")))
(syntaxpattern (brackets$ 'c) (+ (tok "[") ($ (+ 'c (tok "]")) "could not find closing ']'")))
(syntaxpattern (braces$ 'c) (+ (tok "{") ($ (+ 'c (tok "}")) "could not find closing '}'")))
(syntaxpattern (chevrons$ 'c) (+ (tok "<") ($ (+ 'c (tok ">")) "could not find closing '>'")))

(syntaxpattern (body-braces$ 'c) (@ "body" (+ (tok "{") ($ (+ 'c (tok "}")) "could not find '}' closing the definition body"))))

(syntaxpattern (@: 'n '''r) (@ 'n (+ (kw 'n) '''r)))
(syntaxpattern (@$: 'n '''r) (@ 'n (+ (kw 'n) ($ (+ '''r) 'n ": statement not completed"))))
(syntaxpattern (@.: 'f 'n '''r) (@ 'n (+ 'f (kw 'n) '''r)))
(syntaxpattern (@.$: 'f 'n '''r) (@ 'n (+ 'f (kw 'n) ($ (+ '''r) 'n ": statement not completed"))))

(syntaxpattern (kw 'c) (tok (insert keyword (+ 'c (! letterordigit)))))
(syntaxpattern (oper 'c) (tok (+ 'c (! operatorchar))))
