
;Defines the patterns needed to read forest.peg.scm

(Insert Sexpr (@ "%*%" (+ "(" WhiteSpace "%*%" (! NameChar) WhiteSpace Sexpr Sexpr ")" WhiteSpace)))
(Insert Sexpr (@ "*" (+ "(" WhiteSpace "*" (! NameChar) WhiteSpace Sexpr ")" WhiteSpace)))
(Insert Sexpr (@ "tok" (+ "(" WhiteSpace "tok" (! NameChar) WhiteSpace Sexpr ")" WhiteSpace)))
(Insert Sexpr (@ "parens" (+ "(" WhiteSpace "parens" (! NameChar) WhiteSpace Sexpr ")" WhiteSpace)))
(Insert Sexpr (@ "sym" (+ "(" WhiteSpace "sym" (! NameChar) WhiteSpace Sexpr ")" WhiteSpace)))

(Insert Sexpr (@ "?" (+ "(" WhiteSpace "?" WhiteSpace Sexpr ")" WhiteSpace)))
(Insert Sexpr (@ "&" (+ "(" WhiteSpace "&" WhiteSpace Sexpr ")" WhiteSpace)))

; Syntax for term patterns 
             
(Insert Sexpr (@ "TermPattern" (+ "(" WhiteSpace "TermPattern" (! NameChar) WhiteSpace Sexpr Sexpr ")" WhiteSpace)))
(Insert Sexpr (@ "Term" (+ "[" WhiteSpace Name (/ (+ ":" WhiteSpace Sexprs) ()) "]" WhiteSpace)))
(Insert Sexpr (@ "Token" (+ "#" WhiteSpace DoubleQuoteChar (< StringChars) DoubleQuoteChar WhiteSpace)))
