;;;;; Python 2.7.3 grammar specification


(import "core.patterns.forest")
(import "core.rules.forest")

(import "standard.patterns.forest")
(import "standard.rules.forest")

(import "python.patterns.forest")
(import "python.rules.forest")

(rule start file_input_)

;single_input: NEWLINE | simple_stmt | compound_stmt NEWLINE
;file_input: (NEWLINE | stmt)* ENDMARKER
(Pyrule file_input (+ (^> ()) (Py* (// SAME (Py stmt))) endoffile))
;eval_input: testlist NEWLINE* ENDMARKER

;decorator: '@' dotted_name [ '(' [arglist] ')' ] NEWLINE
(Pyrule decorator (+ (Pytok "@") (Py dotted_name) (? (Pyparens (? (Py arglist)))) SAME))
;decorators: decorator+
(Pyrule decorators (Py*1 (Py decorator)))
;decorated: decorators (classdef | funcdef)
(Pyrule decorated (+ (Py decorators) (// (Py classdef) (Py funcdef))))
;funcdef: 'def' NAME parameters ':' suite
(Pyrule funcdef (+ (Pykw "def") (Py NAME) (Py parameters) (Py colon) (Py suite)))
;parameters: '(' [varargslist] ')'
(Pyrule parameters (+ (Pyparens (? (Py varargslist)))))
;varargslist: ((fpdef ['=' test] ',')*
;              ('*' NAME [',' '**' NAME] | '**' NAME) |
;              fpdef ['=' test] (',' fpdef ['=' test])* [','])
(Pyrule varargslist  (// (+ (Py* (Py fpdef) (?+ (Py equals) (Py test)) (Py comma))
                            (// (+ (Py star) (Py NAME) (?+ (Py comma) (Py dblstar) (Py NAME)))
                                (+ (Py dblstar) (Py NAME))))
                         (+ (Py fpdef) (?+ (Py equals) (Py test)) (Py* (Py comma) (Py fpdef) (?+ (Py equals) (Py test))) (? (Py comma)))))
;fpdef: NAME | '(' fplist ')'
(Pyrule fpdef (// (Py NAME) (Pyparens (Py fplist))))

;fplist: fpdef (',' fpdef)* [',']
(Pyrule fplist (+ fpdef (Py* (Py comma) fpdef) (? (Py comma))))

;stmt: simple_stmt | compound_stmt
(Pyrule stmt (// (Py simple_stmt) (Py compound_stmt)))
;simple_stmt: small_stmt (';' small_stmt)* [';'] NEWLINE
(Pyrule simple_stmt (Pytr-seq (Py small_stmt) (Pytok ";")))
;small_stmt: (expr_stmt | print_stmt  | del_stmt | pass_stmt | flow_stmt |
;             import_stmt | global_stmt | exec_stmt | assert_stmt)
(Pyrule small_stmt (// (Py expr_stmt) (Py print_stmt) (Py del_stmt) (Py pass_stmt) (Py flow_stmt) (Py import_stmt) (Py global_stmt) (Py exec_stmt) (Py assert_stmt)))
;expr_stmt: testlist (augassign (yield_expr|testlist) |
;                     ('=' (yield_expr|testlist))*)
(Pyrule expr_stmt (+ (Py testlist)  (// (+ (Py augassign) (// (Py yield_expr) (Py testlist))) (Py* (Py equals) (// (Py yield_expr) (Py testlist))))))
;testlist_star_expr: (test|star_expr) (',' (test|star_expr))* [',']
(Pyrule testlist_star_expr (tr-seq (// test star_expr) comma))
;augassign: ('+=' | '-=' | '*=' | '/=' | '%=' | '&=' | '|=' | '^=' |
;            '<<=' | '>>=' | '**=' | '//=')
(Pyrule augassign (// (Pytok "+=") (Pytok "-=") (Pytok "*=") (Pytok "/=") (Pytok "%=") (Pytok "&=") (Pytok "|=") (Pytok "^=") (Pytok "<<=") (Pytok ">>=") (Pytok "**=") (Pytok "//=")))
;# For normal assignments, additional restrictions enforced by the interpreter
;print_stmt: 'print' ( [ test (',' test)* [','] ] |
;                      '>>' test [ (',' test)+ [','] ] )
(Pyrule print_stmt (+ (Pykw "print") (/ (+ (Pytok ">>") (Py test) (?+ (Py comma) (Py test) (Py* (Py comma) (Py test)) (? (Py comma))))
                                        (?+ (Py test) (Py* (Py comma) (Py test)) (? (Py comma))))))
;del_stmt: 'del' exprlist
(Pyrule del_stmt (+ (Pykw "del") (Py exprlist)))
;pass_stmt: 'pass'
(Pyrule pass_stmt (Pykw "pass"))
;flow_stmt: break_stmt | continue_stmt | return_stmt | raise_stmt | yield_stmt
(Pyrule flow_stmt (// (Py break_stmt) (Py continue_stmt) (Py return_stmt) (Py raise_stmt) (Py yield_stmt)))
;break_stmt: 'break'
(Pyrule break_stmt (Pykw "break"))
;continue_stmt: 'continue'
(Pyrule continue_stmt (Pykw "continue"))
;return_stmt: 'return' [testlist]
(Pyrule return_stmt (+ (Pykw "return") (? (Py testlist))))
;yield_stmt: yield_expr
(Pyrule yield_stmt (Py yield_expr))
;raise_stmt: 'raise' [test [',' test [',' test]]]
(Pyrule raise_stmt (+ (Pykw "raise") (?+ (Py test) (?+ (Py comma) (Py test) (?+ (Py comma) (Py test))))))
;import_stmt: import_name | import_from
(Pyrule import_stmt (// (Py import_name) (Py import_from)))
;import_name: 'import' dotted_as_names
(Pyrule import_name (+ (Pykw "import") (Py dotted_as_names)))
;import_from: ('from' ('.'* dotted_name | '.'+)
;              'import' ('*' | '(' import_as_names ')' | import_as_names))
(Pyrule import_from (+ (Pykw "from") (// (+ (Py* (Py dot)) (Py dotted_name)) (Py*1 (Py dot)))
                       (Pykw "import") (// (Py star) (Pyparens import_as_names) (Py import_as_names))))
;import_as_name: NAME ['as' NAME]
(Pyrule import_as_name (+ (Py NAME) (?+ (Pykw "as") (Py NAME))))
;
;dotted_as_name: dotted_name ['as' NAME]
(Pyrule dotted_as_name_ (+ dotted_name_ (?+ (Pykw "as") (Py NAME))))
;import_as_names: import_as_name (',' import_as_name)* [',']
(Pyrule import_as_names (Pytr-list (Py import_as_name)))
;dotted_as_names: dotted_as_name (',' dotted_as_name)*
(Pyrule dotted_as_names_ (list dotted_as_name_))
;dotted_name: NAME ('.' NAME)*
(Pyrule dotted_name (Pyseq (Py NAME) dot_))
;global_stmt: 'global' NAME (',' NAME)*
(Pyrule global_stmt (+ (Pykw "global") (Pylist (Py NAME))))
;exec_stmt: 'exec' expr ['in' test [',' test]]
(Pyrule exec_stmt (+ (Pykw "exec") expr_ (?+ (Pykw "in") (Py test) (?+ (Py comma) (Py test)))))
;assert_stmt: 'assert' test [',' test]
(Pyrule assert_stmt (+ (Pykw "assert") (Py test) (?+ (Py comma) (Py test))))
;
;compound_stmt: if_stmt | while_stmt | for_stmt | try_stmt | with_stmt | funcdef | classdef | decorated
(Pyrule compound_stmt (// (Py if_stmt) (Py while_stmt) (Py for_stmt) (Py try_stmt) (Py with_stmt) (Py funcdef) (Py classdef) (Py decorated)))
;if_stmt: 'if' test ':' suite ('elif' test ':' suite)* ['else' ':' suite]
(Pyrule if_stmt (+ (Pykw "if") (Py test) (Py colon) (Py suite) (Py* SAME (Pykw "elif") (Py test) (Py colon) (Py suite)) (?+ SAME (Pykw "else") (Py colon) (Py suite))))
;while_stmt: 'while' test ':' suite ['else' ':' suite]
(Pyrule while_stmt (+ (Pykw "while") (Py test) (Py colon) (Py suite) (?+ SAME (Pykw "else") (Py colon) (Py suite))))
;for_stmt: 'for' exprlist 'in' testlist ':' suite ['else' ':' suite]
(Pyrule for_stmt (+ (Pykw "for") (Py exprlist) (kw "in") (Py testlist) (Py colon) (Py suite) (?+ SAME (Pykw "else") (Py colon) (Py suite))))
;try_stmt: ('try' ':' suite
;           ((except_clause ':' suite)+
;            ['else' ':' suite]
;            ['finally' ':' suite] |
;           'finally' ':' suite))
(Pyrule try_stmt (+ (Pykw "try") (Py colon) (Py suite) 
                     (// (+ (Py* SAME (Py except_clause) (Py colon) (Py suite)) (?+ SAME (Pykw "else") (Py colon) (Py suite)) (?+ SAME (Pykw "finally") (Py colon) (Py suite)))
                         (+ SAME (Pykw "finally") (Py colon) (Py suite)))))
;with_stmt: 'with' with_item (',' with_item)*  ':' suite
(Pyrule with_stmt (+ (Pykw "with") (Pylist with_item) (Py colon) (Py suite)))
;with_item: test ['as' expr]
(Pyrule with_item (+ (Py test) (?+ (Pykw "as") (Py expr))))
;# NB compile.c makes sure that the default except clause is last
;except_clause: 'except' [test [('as' | ',') test]]
(Pyrule except_clause (+ (Pykw "except") (?+ (Py test) (?+ (// (Pykw "as") (Py comma)) (Py NAME)))))
;suite: simple_stmt | NEWLINE INDENT stmt+ DEDENT
(Pyrule suite (// (Py simple_stmt) (+ INDENT (Pyseq (Py stmt) SAME) DEDENT)))
;
;# Backward compatibility cruft to support:
;# [ x for x in lambda: True, lambda: False if x() ]
;# even while also allowing:
;# lambda x: 5 if x else 2
;# (But not a mix of the two)
;testlist_safe: old_test [(',' old_test)+ [',']]
(Pyrule testlist_safe (+ old_test (?+ (*1 (+ comma old_test)) (? comma))))
;old_test: or_test | old_lambdef
(Pyrule old_test (// or_test old_lambdef))
;old_lambdef: 'lambda' [varargslist] ':' old_test
(Pyrule old_lambdef (+ (kw "lambda") (? varargslist) colon old_test))
;    
;test: or_test ['if' or_test 'else' test] | lambdef
(Pyrule test (// (+ (Py or_test) (?+ (Pykw "if") (Py or_test) (Pykw "else") (Py test))) (Py lambdef)))
;or_test: and_test ('or' and_test)*
(Pyrule or_test (Pyseq (Py and_test) (Pykw "or")))
;and_test: not_test ('and' not_test)*
(Pyrule and_test  (Pyseq (Py not_test)  (Pykw  "and")))
;not_test: 'not' not_test | comparison
(Pyrule not_test  (/ (+ (Pykw  "not") (Py not_test)) (Py comparison)))
;comparison: expr (comp_op expr)*
(Pyrule comparison  (Pyseq (Py expr)  (Py comp_op)))
;comp_op: '<'|'>'|'=='|'>='|'<='|'<>'|'!='|'in'|'not' 'in'|'is'|'is' 'not'
(Pyrule comp_op (/ (Pytok "==") (Pytok "!=") (Pytok ">=") (Pytok "<=") (Pytok "<>") (Pytok "<") (Pytok ">") (Pykw "in")
                   (+ (Pykw "not") (Pykw "in")) (+ (Pykw "is") (Pykw "not")) (Pykw "is")))
;expr: xor_expr ('|' xor_expr)*
(Pyrule expr (Pyseq (Py xor_expr) (Pytok "|")))
;xor_expr: and_expr ('^' and_expr)*
(Pyrule xor_expr (Pyseq (Py and_expr) (Pytok "^")))
;and_expr: shift_expr ('&' shift_expr)*
(Pyrule and_expr (Pyseq (Py shift_expr) (Pytok "&")))
;shift_expr: arith_expr (('<<'|'>>') arith_expr)*
(Pyrule shift_expr (Pyseq (Py arith_expr)  (// (Pytok  "<<") (Pytok  ">>"))))
;arith_expr: term (('+'|'-') term)*
(Pyrule arith_expr (Pyseq (Py term) (// (Pytok  "+") (Pytok  "-"))))
;term: factor (('*'|'/'|'%'|'//') factor)*
(Pyrule term (Pyseq (Py factor) (// (Py star) (Pytok "//") (Pytok "/") (Pytok "%"))))
;factor: ('+'|'-'|'~') factor | power
(Pyrule factor (// (+ (// (Pytok "+") (Pytok "-") (Pytok  "~")) (Py factor)) (Py power)))
;power: atom trailer* ['**' factor]
(Pyrule power (+ (Py atom) (Py* (Py trailer)) (?+ (Py dblstar) (Py factor))))
;atom: ('(' [yield_expr|testlist_comp] ')' |
;       '[' [listmaker] ']' |
;       '{' [dictorsetmaker] '}' |
;       '`' testlist1 '`' |
;       NAME | NUMBER | STRING+)
(Pyrule atom (// (Pyparens (? (// yield_expr testlist_comp)))
                 (Pybrackets (? listmaker))
                 (Pybraces (? dictorsetmaker))
                 (+ (tok "`") testlist1 (tok "`"))
                 (Py NAME) (Py NUMBER) (Py*1 (Py STRING))))
;listmaker: test ( list_for | (',' test)* [','] )
(Pyrule listmaker (+ test (// list_for (+ (Py* comma test) (? comma)))))
;testlist_comp: test ( comp_for | (',' test)* [','] )
(Pyrule testlist_comp (+ test (// comp_for (+ (Py* comma test) (? comma)))))
;lambdef: 'lambda' [varargslist] ':' test
(Pyrule lambdef (+ (Pykw "lambda") (? (Py varargslist)) (Py colon) (Py test)))
;trailer: '(' [arglist] ')' | '[' subscriptlist ']' | '.' NAME
(Pyrule trailer (// (Pyparens (? (Py arglist))) (+ (Pybrackets (Py subscriptlist))) (+ (Py dot) (Py NAME))))
;subscriptlist: subscript (',' subscript)* [',']
(Pyrule subscriptlist (+ subscript (Py* comma subscript) (? comma)))
;subscript: '.' '.' '.' | test | [test] ':' [test] [sliceop]
(Pyrule subscript (/ (+ dot dot dot) (+ (? test) colon (? test) (? sliceop)) test))
;sliceop: ':' [test]
(Pyrule sliceop (+ colon (? test)))
;exprlist: expr (',' expr)* [',']
(Pyrule exprlist (Pytr-list (Py expr)))
;testlist: test (',' test)* [',']
(Pyrule testlist (Pytr-list (Py test)))
;dictorsetmaker: ( (test ':' test (comp_for | (',' test ':' test)* [','])) |
;                  (test (comp_for | (',' test)* [','])) )
(Pyrule dictorsetmaker (+ (// (+ test colon test (// comp_for (+ (Py* comma test colon test) (? comma))))
                              (+ test (// comp_for (+ (Py* comma test) (? comma))) ))))
;
;classdef: 'class' NAME ['(' [testlist] ')'] ':' suite
(Pyrule classdef (+ (Pykw "class") (Py NAME) (? (Pyparens (? (Py arglist)))) (Py colon) suite_))
;
;arglist: (argument ',')* (argument [',']
;                         |'*' test (',' argument)* [',' '**' test] 
;                         |'**' test)
(Pyrule arglist (+ (Py* argument comma) (/ (+ star test (Py* comma argument) (?+ comma dblstar test)) 
                                          (+ dblstar test)
                                          (? argument))))

;# The reason that keywords are test nodes instead of NAME is that using NAME
;# results in an ambiguity. ast.c makes sure it's a NAME.
;argument: test [comp_for] | test '=' test
(Pyrule argument (/ (+ test (tok "=") test) (+ test (? comp_for))))
;
;list_iter: list_for | list_if
(Pyrule list_iter (// list_for list_if))
;list_for: 'for' exprlist 'in' testlist_safe [list_iter]
(Pyrule list_for (+ (kw "for") exprlist (kw "in") testlist_safe (? list_iter)))
;list_if: 'if' old_test [list_iter]
(Pyrule list_if (+ (kw "if") old_test (? list_iter)))
;
;comp_iter: comp_for | comp_if
(Pyrule comp_iter (// comp_for comp_if))
;comp_for: 'for' exprlist 'in' or_test [comp_iter]
(Pyrule comp_for (+ (kw "for") exprlist (kw "in") or_test (? comp_iter)))
;comp_if: 'if' old_test [comp_iter]
(Pyrule comp_if (+ (kw "if") old_test (? comp_iter)))
;
;testlist1: test (',' test)*
(Pyrule testlist1 (+ test (Py* comma test)))
;
;# not used in grammar, but may appear in "node" passed from Parser to Compiler
;encoding_decl: NAME
; 
;yield_expr: 'yield' [testlist]
(Pyrule yield_expr (+ (Pykw "yield") (? (Py testlist))))


;# The reason that keywords are test nodes instead of NAME is that using NAME
;# results in an ambiguity. ast.c makes sure it's a NAME.
;
;# not used in grammar, but may appear in "node" passed from Parser to Compiler
;encoding_decl: NAME
;
;yield_arg: 'from' test | testlist
(Pyrule yield_arg (// (+ (Pykw "from") (Py test)) (Py testlist)))

;;;;;;;;;;;;;; Whitespace and Comments

(rule whitespace_ (* (/ (+ (! EndOfLine) whitespacechar) (+ backslashchar EndOfLine))))
(rule whitespace (* (/ (+ whitespacechar) (+ backslashchar EndOfLine) LineComment)))

(rule EndOfLine (/ (+ returnchar linefeedchar) returnchar linefeedchar))

(rule LineComment (+ "#" (* (+ (! EndOfLine) anychar))))

(rule SAME (+ (? LineComment) EndOfLine (*+ whitespace_ (? LineComment) EndOfLine) (^= whitespace_)))

(rule INDENT (+ (? LineComment) EndOfLine (*+ whitespace_ (? LineComment) EndOfLine) (^> whitespace_)))

(rule DEDENT (^< ))

;;;;;;;;;;;;;; Identifiers and Terminals
(Pyrule NAME (Py Identifier))

(Pyrule NUMBER (/ (Py ImagLiteral)
                  (Py FloatingPointLiteral)
                  (Py IntegerLiteral)))

(Pyrule STRING (Py StringLiteral))

(rule letterordigit (/ letterchar digitchar "_"))

(Pyrule Identifier (Pytok (< (+ (! StringLiteral) (! keyword) (/ letterchar "_") (Py* letterordigit)))))

(Pyrule StringLiteral  (@ "string" (Pytok (< (+ (? StringPrefix) (/ LongString ShortString)))))) 

(rule StringPrefix (/ "ur" "UR" "Ur" "uR" "r" "u" "R" "U"))
(rule ShortString (/ (+ singlequotechar (* (+ (! singlequotechar) ShortStringChar)) singlequotechar) (+ doublequotechar (* (+ (! doublequotechar) ShortStringChar)) doublequotechar)))
(rule LongString (/ (+ "'''"    (* (+ (! "'''")    LongStringChar)) "'''") 
                      (+ doublequotechar doublequotechar doublequotechar (* (+ (! (+ doublequotechar doublequotechar doublequotechar)) LongStringChar)) doublequotechar doublequotechar doublequotechar))) 
(rule ShortStringChar (/ (+ (! backslashchar) (! EndOfLine) anychar) EscapeSeq)) 
(rule LongStringChar (/ (+ (! backslashchar) anychar) EscapeSeq)) 
(rule EscapeSeq (+ backslashchar asciichar)) 


(Pyrule IntegerLiteral  (@ "integer" (Pytok  (< (+ (/ HexInteger OctalInteger DecimalInteger) (? (/ "l" "L"))))))) 
(rule DecimalInteger (*1 digitchar)) 
(rule OctalInteger (+ "0" (*1 OctalDigit))) 
(rule HexInteger (+ (/ "0x" "0X") (*1 hexdigitchar))) 
(rule OctalDigit (/ "0" "1" "2" "3" "4" "5" "6" "7"))

(Pyrule FloatingPointLiteral (@ "float" (Pytok (< (/ ExponentFloat PointFloat))))) 
(rule PointFloat (/ (+ (? IntegerPart) Fraction) (+ IntegerPart "."))) 
(rule ExponentFloat (+ (/ PointFloat IntegerPart) Exponent)) 
(rule IntegerPart (*1 digitchar)) 
(rule Fraction (+ "." (*1 digitchar))) 
(rule Exponent (+ (/ "e" "E") (? (/ "+" "-")) (*1 digitchar))) 

(Pyrule ImagLiteral (@ "imaginary" (Pytok (< (+ (/ FloatingPointLiteral IntegerPart) (/ "j" "J")))))) 

;;;;;;;;;;;;;; tokens ;;;;;;;;;;;;;;;;

(Pyrule comma (Pytok ","))
(Pyrule colon (Pytok ":"))
(Pyrule dot (Pytok "."))
(Pyrule equals (Pytok "="))
(Pyrule star (+ (! (Py dblstar)) (Pytok "*")))
(Pyrule dblstar (Pytok "**"))
